.add-event-modal {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(12px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}

.add-event-modal__card {
  width: 400px;
  height: 40%;
  background-color: white;
  border-radius: 50px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border: 1px solid rgba(128, 128, 128, 0.44);
  display: flex;
  flex-direction: column;
  position: relative;
}
.add-event-modal__card-close-btn {
  position: absolute;
  right: 30px;
  top: 10px;
  font-weight: 900;
  font-size: larger;
  cursor: pointer;
}
.add-event-modal__card-close-btn:hover {
  color: red;
}

.add-event-modal__card-title {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-event-modal__card-content {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-event-modal__card-add-btn {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-event-modal__card-add-btn button {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid grey;
  cursor: pointer;
}
.add-event-modal__card-add-btn button:hover {
  background-color: rgb(150, 149, 149);
  color: white;
}
.add-event-modal__card-content-label {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: end;
  width: 30%;
  height: 100%;
  gap: 20px;
}
.add-event-modal__card-content-field {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.add-event-modal__card-content-label label {
  padding: 5px;
}
.add-event-modal__card-content-field input {
  width: 70%;
  border-radius: 5px;
  padding: 5px;
  border: 1px solid grey;
  flex: 1;
}

@media only screen and (max-width: 375px) {
  .add-event-modal__card {
    width: 300px;
    height: 30%;
    border-radius: 20px;
    padding: 5px;
    margin: 10px;
  }
  .add-event-modal__card-close-btn {
    right: 15px;
    top: 7px;
    font-size: medium;
  }
  .add-event-modal__card-title h2 {
    font-size: 16px;
  }

  .add-event-modal__card-content-label label {
    padding: 2px;
    font-size: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .add-event-modal__card-content-field {
    gap: 12px;
  }
  .add-event-modal__card-content-field div {
    text-align: center;
  }
  .add-event-modal__card-add-btn button {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid grey;
    cursor: pointer;
  }
}
@media only screen and (min-width: 375px) {
  .add-event-modal__card-content-field div {
    text-align: center;
  }
}
